# spark-training

./: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/bigdatapassion/hadoop/data/model/movielens/: Movie.java  Rating.java  Tag.java
data-model/src/main/java/com/bigdatapassion/hadoop/data/model/movielens/factory/: MovieFactory.java  RatingFactory.java  TagFactory.java
data-model/src/main/java/com/bigdatapassion/hadoop/data/model/users/: User.java
data-model/src/main/java/pl/com/sages/hadoop/data/model/movielens/factory/: TagFactory.java
spark-core/: README.md  pom.xml
spark-core/src/main/java/com/bigdatapassion/spark/core/: Java7RddExample.java  Java8RddExample.java
spark-core/src/main/scala/com/bigdatapassion/spark/core/: BaseSparkApp.scala  ClusterApp.scala  LocalApp.scala  MovieGenres.scala  Movielens.scala  SparkPairRddBasic.scala  SparkRddBasic.scala  WordCount.scala
spark-core/src/main/scala/pl/com/sages/spark/core/: BaseSparkApp.scala  ClusterApp.scala
spark-mllib/: pom.xml
spark-mllib/src/main/scala/com/bigdatapassion/spark/ml/: CollaborativeFilteringExample.scala  KMeansExample.scala  LinearRegressionExample.scala  LogisticRegressionExample.scala
spark-mllib/src/main/scala/com/bigdatapassion/spark/mllib/: CollaborativeFilteringRddExample.scala  KMeansRddExample.scala
spark-sql/: README.md  pom.xml
spark-sql/src/main/python/: dataframe.py
spark-sql/src/main/scala/com/bigdatapassion/spark/sql/: BaseSparkSqlApp.scala  MovieLensDataFrame.scala  MovieLensDataset.scala  SparkDatasetBasic.scala  SparkDatasetQuickStart.scala  SparkDatasetSampleApp.scala
spark-sql/src/main/scala/com/bigdatapassion/spark/sql/model/: Movie.scala  Rating.scala
spark-sql/src/main/scala/com/bigdatapassion/spark/sql/streaming/: StructuredKafkaWordCount.scala
spark-sql/src/main/scala/pl/com/sages/spark/sql/: BaseSparkSqlApp.scala
spark-streaming/: README.md  pom.xml
spark-streaming/src/main/python/: openlineage-pyspark.py
spark-streaming/src/main/resources/: openlineage.yml
spark-streaming/src/main/scala/com/bigdatapassion/spark/streaming/: BaseSparkStreamingApp.scala  HdfsStreaming.scala  KafkaStreaming.scala  NetworkTCPStreaming.scala
spark-streaming/src/main/scala/com/bigdatapassion/spark/streaming/kafka/: ProductAvroAbrisReader.scala  ProductAvroReader.scala  WordCount.scala
spark-streaming/src/main/scala/com/bigdatapassion/spark/streaming/openlineage/: PubSubOpenLineageEmitter.scala  SchemaRegistryOpenLineageEmitter.scala  SchemaRegistryOpenLineageHandler.scala
spark-streaming/src/main/scala/com/bigdatapassion/spark/streaming/pubsub/: PubSubProductAvroProducer.scala  PubSubProductAvroReader.scala  PubSubSimpleProducer.scala  PubSubSparkSimpleReader.scala
